[gd_scene load_steps=3 format=3 uid="uid://dnwd32de8q75g"]

[ext_resource type="ArrayMesh" uid="uid://ck78th7fypr6g" path="res://Models/pawn.obj" id="1_dnplc"]
[ext_resource type="Script" path="res://Scripts/ChessView/PieceView.gd" id="2_1h8ig"]

[node name="Piece" type="MeshInstance3D"]
mesh = ExtResource("1_dnplc")
script = ExtResource("2_1h8ig")
