[gd_scene load_steps=5 format=3 uid="uid://cf060ysjxg7o"]

[ext_resource type="Script" path="res://Scripts/ChessView/Tile.gd" id="1_wcuh7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_t4xhc"]

[sub_resource type="GDScript" id="GDScript_l2jtx"]
script/source = "extends CollisionObject3D

signal left_clicked
signal right_clicked

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass

func _mouse_enter():
	#print(\"Mouse enter\")
	pass

func _input_event(_camera, event, _mouse_position, _normal, _shape_idx):
	if event is InputEventMouseButton and event.is_pressed():
		if event.get_button_index() == MOUSE_BUTTON_LEFT:
			print(\"Clicked \"+get_parent().name)
			left_clicked.emit()
		elif event.get_button_index() == MOUSE_BUTTON_RIGHT:
			print(\"Right clicked \"+get_parent().name)
			right_clicked.emit()
"

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_s5r53"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Tile" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_t4xhc")
script = ExtResource("1_wcuh7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = SubResource("GDScript_l2jtx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_s5r53")
