[gd_scene load_steps=3 format=3 uid="uid://b624272qxwf5x"]

[ext_resource type="ArrayMesh" uid="uid://c67q1v54rfkj3" path="res://Models/King.tres" id="1_4qpq7"]
[ext_resource type="Material" uid="uid://3267gougn8sw" path="res://ChessWhite.tres" id="2_8rrd8"]

[node name="Piece" type="MeshInstance3D"]
mesh = ExtResource("1_4qpq7")
surface_material_override/0 = ExtResource("2_8rrd8")
