[gd_scene load_steps=5 format=3 uid="uid://cf060ysjxg7o"]

[ext_resource type="Script" path="res://DetectClicked.gd" id="1_s1sry"]
[ext_resource type="Script" path="res://Tile.gd" id="1_wcuh7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_t4xhc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nr1pr"]
size = Vector3(1.98954, 0.0522757, 1.99567)

[node name="Tile" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_t4xhc")
script = ExtResource("1_wcuh7")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_s1sry")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_nr1pr")
